MainPage.xaml

<Page
    x:Class="goBanana.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:goBanana"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Dark">
    <!--Width="1280" Height="720"-->

    <Page.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FEDD5F"/>
            <Setter Property="BorderBrush" Value="#FECD13"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Page.Resources>

    <Grid x:Name="general">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="373*" />
            <ColumnDefinition Width="571*" />
            <ColumnDefinition Width="336*" />
        </Grid.ColumnDefinitions>

        <Image Source="/Assets/background.png" Stretch="Fill" Grid.ColumnSpan="3"/>

        <Grid Grid.Column="0" Margin="10,0,35,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="135*"/>
                <RowDefinition Height="349*"/>
                <RowDefinition Height="178*"/>

            </Grid.RowDefinitions>


            <Viewbox Stretch="Uniform" Grid.Row="2">
                <TextBlock x:Name="ClickHere" Margin="0,0,0,200" Text="CLICK HERE" FontSize="80" Foreground="White" FontFamily="Century Gothic" FontWeight="Bold"
                   VerticalAlignment="Center" TextAlignment="Center" Grid.Column="0" HorizontalAlignment="Center" Width="486" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <TextBlock.RenderTransform>
                        <CompositeTransform Rotation="-25.027"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Viewbox>
            <Viewbox Stretch="Uniform" Grid.Row="2">
                <Grid>
                    <Button Click="IncreaseBanana_Click" Background="Transparent" Margin="40,0,40,0" 
                    VerticalAlignment="Top" TabIndex="0">
                        <Image Source="/Assets/banana.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                </Grid>
            </Viewbox>
            

            <Viewbox Stretch="Uniform" Grid.Row="1">
                <StackPanel Orientation="Vertical" Spacing="5" Grid.Row="1" Margin="0,0,5,0">
                    <StackPanel Orientation="Horizontal"  Spacing="10" HorizontalAlignment="Center">
                        <TextBlock Text="BANANAS:" FontSize="30" FontFamily="Century Gothic" Foreground="Black" FontWeight="Bold"/>
                        <TextBlock x:Name="BananaCount" Text="0"  FontFamily="Century Gothic" FontSize="30" Foreground="Black" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="5" HorizontalAlignment="Center">
                        <TextBlock Text="Bananas por segundo:" FontFamily="Century Gothic" FontSize="11" Foreground="Black" />
                        <TextBlock x:Name="BananasPerSec" FontFamily="Century Gothic" Text="0" FontSize="11" Foreground="Black" />
                    </StackPanel>
                </StackPanel>
            </Viewbox>


        </Grid>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="66*"/>
                <RowDefinition Height="583*"/>
                <RowDefinition Height="71*"/>

            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform" MaxWidth="650" Margin="10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Spacing="35">
                    <Button x:Name="JUEGO" Content="JUEGO" Style="{StaticResource MyButtonStyle}" 
                    Click="GameButton_Click" TabIndex="1"/>
                    <Button x:Name="SKINS" Content="ASPECTOS" Style="{StaticResource MyButtonStyle}" 
                    Click="SkinsButton_Click" TabIndex="11" IsTabStop="True"/>
                    <Button x:Name="GLOSARIO" Content="GLOSARIO" Style="{StaticResource MyButtonStyle}" 
                    Click="GlosaryButton_Click" TabIndex="15"/>
                </StackPanel>
            </Viewbox>




            <!--Juego-->
            <Viewbox Stretch="Uniform" Grid.Row="1" Margin="20,20,20,20">
                <Grid>
                    <Image x:Name="game" Source="/Assets/canvasMonos.png" Grid.Column="1" MaxWidth="500" MaxHeight="500"
                    HorizontalAlignment="Center" VerticalAlignment="Top"  Drop="Image_Drop"
                           IsTapEnabled="True"  AllowDrop="True" DragOver="Image_DragOver"/>
                    <Canvas x:Name="MiCanvas" MaxWidth="500" MaxHeight="500"/>
                </Grid>
                
            </Viewbox>


            <!--Menu de skins-->
            <Viewbox Grid.Row="1" Margin="10,10,10,10" Stretch="Uniform" MaxWidth="650">
                <StackPanel x:Name="skinsButtons" HorizontalAlignment="Center" 
                    Orientation="Vertical" VerticalAlignment="Center" Spacing="20" Visibility="Collapsed" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" 
                    Spacing="10">
                        <TextBlock Text="Aspecto Actual:" FontFamily="Century Gothic" 
                           FontSize="35" Foreground="Black" FontWeight="Bold"/>
                        <TextBlock x:Name="CurrentSkin" Text="NINGUNO" FontFamily="Century Gothic" 
                           FontSize="35" Foreground="Black" FontWeight="Bold"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" >
                        <Button Click="Clown_Click" MaxHeight="140"  HorizontalAlignment="Center" 
                        Background="Transparent" VerticalAlignment="Top" TabIndex="12">
                            <Grid>
                                <Image Source="/Assets/botonestienda.png" />
                                <StackPanel Orientation="Vertical" Spacing="15">
                                    <TextBlock x:Name="ClownPrice"  Text="Precio: 10" FontFamily="Century Gothic" 
                           FontSize="15" Foreground="Black" HorizontalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center">
                                        <StackPanel Orientation="Vertical" Spacing="5">
                                            <TextBlock VerticalAlignment="Center" Text="Clown" HorizontalAlignment="Center"
                                   FontFamily="Century Gothic" FontSize="30" Foreground="Black" FontWeight="Bold"/>
                                            <TextBlock VerticalAlignment="Center" x:Name="Clowns" 
                                   Text="COMPRAR" FontFamily="Century Gothic" FontSize="30" Foreground="Black" FontWeight="Bold"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Button>
                        <Button Click="Viking_Click" MaxHeight="140"  HorizontalAlignment="Center" 
                        Background="Transparent" VerticalAlignment="Top" TabIndex="13">
                            <Grid>
                                <Image Source="/Assets/botonestienda.png" />
                                <StackPanel Orientation="Vertical" Spacing="15">
                                    <TextBlock x:Name="VikingPrice" Text="Precio: 20" FontFamily="Century Gothic" 
                           FontSize="15" Foreground="Black" HorizontalAlignment="Center"/>

                                    <StackPanel Orientation="Vertical" Spacing="5" HorizontalAlignment="Center">
                                        <TextBlock VerticalAlignment="Center" Text="Viking" HorizontalAlignment="Center"
                                   FontFamily="Century Gothic" FontSize="30" 
                               Foreground="Black" FontWeight="Bold"/>
                                        <TextBlock VerticalAlignment="Center" x:Name="Vikings" 
                                   Text="COMPRAR" FontFamily="Century Gothic" FontSize="30"
                               Foreground="Black" FontWeight="Bold"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Button>
                        <Button x:Name="Desequipar" Content="DESEQUIPAR" HorizontalAlignment="Center"
                        Style="{StaticResource MyButtonStyle}" Click="Desequipar_Click" Width="150"
                        Background="#FECD13" TabIndex="14"/>
                    </StackPanel>
                </StackPanel>
            </Viewbox>

            <!--Simiopedia-->
            <Viewbox Grid.Row="1" Stretch="Uniform" VerticalAlignment="Center">
                <Grid x:Name="simiopedia" Grid.Column="1" Visibility="Collapsed">
                    <Image x:Name="monete" Source="/Assets/Monete.png" MaxWidth="500" 
               HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Image x:Name="orangutan" Source="/Assets/Orangutan.png" MaxWidth="500" 
               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Visibility="Collapsed"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" 
                        Spacing="230" Margin="80,0,0,0">
                        <Button x:Name="back" Background="Transparent" 
            MaxHeight="65" RenderTransformOrigin="0.5,0.5" Click="back_Click" TabIndex="16" IsEnabled="False">
                            <Button.RenderTransform>
                                <CompositeTransform Rotation="-179.963"/>
                            </Button.RenderTransform>
                            <Image x:Name="backBImage" Source="/Assets/flecha.png" />
                        </Button>
                        <Button x:Name="next" Background="Transparent" MaxHeight="65" Click="next_Click" 
                        TabIndex="17">
                            <Image x:Name="nextBImage" Source="/Assets/flecha.png" />
                        </Button>

                    </StackPanel>

                </Grid>
            </Viewbox>

            <!--Menu de opciones-->
            <Viewbox Grid.Row="1" Stretch="Uniform" MaxWidth="650" Margin="20,20,20,20">
                <StackPanel x:Name="options"  HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Height="344" Spacing="20" Visibility="Collapsed">
                    <TextBlock Text="BRILLO" HorizontalAlignment="Center" Foreground="#785619" 
                       FontSize="40px" FontWeight="Bold" FontFamily="Century Gothic"/>
                    <Slider x:Name="Brightness" Minimum="0" Maximum="100" Value="100" 
                    Width="400" ValueChanged="brightness_ValueChanged" TabIndex="22"/>

                    <TextBlock Text="MÚSICA" HorizontalAlignment="Center" Foreground="#785619" 
                       FontSize="40px" FontWeight="Bold" FontFamily="Century Gothic"/>
                    <Slider x:Name="Music" Minimum="0" Maximum="100" Value="0" 
                    Width="400" ValueChanged="music_ValueChanged" TabIndex="23"/>

                    <TextBlock Text="EFECTOS DE SONIDO" HorizontalAlignment="Center" Foreground="#785619" 
                       FontSize="40px" FontWeight="Bold" FontFamily="Century Gothic"/>
                    <Slider x:Name="SoundEffects" Minimum="0" Maximum="100" Value="30" 
                    Width="400" ValueChanged="soundEffect_ValueChanged" TabIndex="24"/>

                </StackPanel>
            </Viewbox>

            <!--Menu de información-->
            <Viewbox Grid.Row="1" MaxWidth="650" Margin="20,20,20,20" Stretch="Uniform">
                <StackPanel x:Name="info" Grid.Column ="1" HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Height="490" Spacing="20" Visibility="Collapsed" Orientation="Vertical">
                    <TextBlock Text="IDIOMA" HorizontalAlignment="Center" Foreground="#785619" 
                       FontSize="40px" FontWeight="Bold" FontFamily="Century Gothic"/>
                    <StackPanel HorizontalAlignment="Center" Spacing="20" Width="466">
                        <Button x:Name="ENGLISH" Content="INGLÉS" Style="{StaticResource MyButtonStyle}" 
                        Click="EnglishButton_Click" Width="400" HorizontalAlignment="Center" 
                        Height="60" TabIndex="26"/>
                        <Button x:Name="FRENCH" Content="FRANCÉS"  Style="{StaticResource MyButtonStyle}" 
                        Click="FrenchButton_Click" Width="400" HorizontalAlignment="Center" 
                        Height="60" TabIndex="27"/>
                        <Button x:Name="SPANISH" Content="ESPAÑOL" Style="{StaticResource MyButtonStyle}" 
                        Click="SpanishButton_Click" Width="400" HorizontalAlignment="Center" 
                        Height="60" TabIndex="28"/>
                        <Button x:Name="GERMAN" Content="ALEMÁN" Style="{StaticResource MyButtonStyle}" 
                        Click="GermanButton_Click" Width="400" HorizontalAlignment="Center" 
                        Height="60" TabIndex="29"/>
                    </StackPanel>
                    <Button x:Name="ABOUTUS" Content="SOBRE NOSOTROS" Style="{StaticResource MyButtonStyle}" 
                        Click="GoGithub_Click" Width="500" HorizontalAlignment="Center" 
                    Height="100" FontSize="30" TabIndex="30"/>
                </StackPanel>
            </Viewbox>

        </Grid>

        <!--Tienda-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="107*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>

            <!--Botones tienda derecha-->
            <Viewbox Grid.Row="1">
                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <Button Click="BuyCursor_Click" MaxHeight="140"  HorizontalAlignment="Center" 
                        Background="Transparent" VerticalAlignment="Top" TabIndex="18">
                        <Grid>
                            <Image Source="/Assets/botonestienda.png"/>
                            <!--Tienda derecha cursores-->
                            <StackPanel Orientation="Vertical" Margin="5" Spacing="15">
                                <StackPanel Orientation="Horizontal" Spacing="5" HorizontalAlignment="Center" Height="18">
                                    <TextBlock Text="Precio:" FontFamily="Century Gothic" FontSize="15" Foreground="Black"/>
                                    <TextBlock x:Name="CursorPrice" Text="10" FontFamily="Century Gothic" FontSize="15" Foreground="Black"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center" Height="84" Width="269">
                                    <Image Source="/Assets/cursor.png" MaxWidth="68"/>
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock VerticalAlignment="Center" Text="Cursores:" FontFamily="Century Gothic" FontSize="30" Foreground="Black" FontWeight="Bold"/>
                                        <TextBlock VerticalAlignment="Center" x:Name="NumberOfCursors" Text="0" FontFamily="Century Gothic" FontSize="30" Foreground="Black" FontWeight="Bold"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Button>
                    <Button Click="BuyMonkey_Click" MaxHeight="140"  HorizontalAlignment="Center" 
                        Background="Transparent" VerticalAlignment="Top" TabIndex="19">
                        <Grid>
                            <Image Source="/Assets/botonestienda.png" />
                            <!--Tienda derecha monos-->
                            <StackPanel Orientation="Vertical" Margin="5" Spacing="15">
                                <StackPanel Orientation="Horizontal" Spacing="5" HorizontalAlignment="Center" Height="18">
                                    <TextBlock Text="Precio:" FontFamily="Century Gothic" FontSize="15" Foreground="Black"/>
                                    <TextBlock x:Name="MonkeyPrice" Text="50" FontFamily="Century Gothic" FontSize="15" Foreground="Black"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center" Height="84" Width="269">
                                    <Image Source="/Assets/monkey.png" MaxWidth="68"/>
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock VerticalAlignment="Center" Text="Monos:" FontFamily="Century Gothic" FontSize="30" Foreground="Black" FontWeight="Bold" />
                                        <TextBlock VerticalAlignment="Center" x:Name="NumberOfMonkeys" Text="0" FontFamily="Century Gothic" FontSize="30" Foreground="Black" FontWeight="Bold"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Button>
                    <Button Click="BuyTractor_Click" MaxHeight="140"  HorizontalAlignment="Center" 
                        Background="Transparent" VerticalAlignment="Top" TabIndex="20">
                        <Grid>
                            <Image Source="/Assets/botonestienda.png" />
                            <!--Tienda derecha tractores-->
                            <StackPanel Orientation="Vertical" Margin="5" Spacing="15">
                                <StackPanel Orientation="Horizontal" Spacing="5" HorizontalAlignment="Center" Height="18">
                                    <TextBlock Text="Precio:" FontFamily="Century Gothic" FontSize="15" Foreground="Black"/>
                                    <TextBlock x:Name="TractorPrice" Text="2000" FontFamily="Century Gothic" FontSize="15" Foreground="Black"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center" Height="84" Width="269">
                                    <Image Source="/Assets/tractor.png" MaxWidth="68"/>
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock VerticalAlignment="Center" Text="Tractores:" FontFamily="Century Gothic" FontSize="30" Foreground="Black" FontWeight="Bold" />
                                        <TextBlock VerticalAlignment="Center" x:Name="NumberOfTractors" Text="0" FontFamily="Century Gothic" FontSize="30" Foreground="Black" FontWeight="Bold"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

                        </Grid>
                    </Button>
                </StackPanel>
            </Viewbox>

            <Viewbox Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom" Stretch="Uniform" MaxHeight="288" Margin="10">
                <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Bottom"
                    HorizontalAlignment="Center" Spacing="10" Height="72" Width="288">
                    <Button x:Name="OPCIONES" Content="OPCIONES" Style="{StaticResource MyButtonStyle}" 
                    Click="OptionsButton_Click" TabIndex="21"/>
                    <Button x:Name="INFO" Content="INFO" Style="{StaticResource MyButtonStyle}" 
                    Click="InfoButton_Click" TabIndex="25"/>
                </StackPanel>
            </Viewbox>

        </Grid>



        <!--<WebView x:Name="aboutUs" Source="https://github.com/albpenal/goBanana" Grid.Column="1" 
                 Visibility="Collapsed"/>
        <Button x:Name ="BackButton" Click="BackButton_Click" Grid.Column="1" Background="AntiqueWhite" Visibility="Collapsed" Height="0" Width="0">
            <SymbolIcon Symbol="Back" />
        </Button>-->


    </Grid>
</Page>
