MainPage.xaml

<Page
    x:Class="goBanana.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:goBanana"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Dark">
    <!--Width="1280" Height="720"-->

    <Page.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FEDD5F"/>
            <Setter Property="BorderBrush" Value="#FECD13"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Page.Resources>

    <Grid x:Name="general">



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*" />
            <ColumnDefinition Width="36*" />
            <ColumnDefinition Width="21*" />
        </Grid.ColumnDefinitions>

        <Image Source="/Assets/background.png" Stretch="Fill" Grid.ColumnSpan="3" Grid.RowSpan="2"/>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="67*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="2" x:Name="ClickHere" Text="CLICK HERE" FontSize="50" Foreground="White" FontFamily="Century Gothic" FontWeight="Bold"
                   TextAlignment="Center" Grid.Column="0" HorizontalAlignment="Left" Width="289" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="-3,68,0,403">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="-25.027"/>
                </TextBlock.RenderTransform>
            </TextBlock>

            <Button Grid.Row="2" Click="IncreaseBanana_Click" MaxHeight="250" MaxWidth="250" HorizontalAlignment="Center" Background="Transparent" Margin="0,65,0,0" VerticalAlignment="Top">
                <Image Source="/Assets/banana.png" />
            </Button>

            <StackPanel Orientation="Vertical" Spacing="10" Grid.Row="1">
                <StackPanel Orientation="Horizontal"  Spacing="10" HorizontalAlignment="Center">
                    <TextBlock Text="BANANAS:" FontSize="35" FontFamily="Century Gothic" Foreground="Black" FontWeight="Bold"/>
                    <TextBlock x:Name="BananaCount" Text="0"  FontFamily="Century Gothic" FontSize="35" Foreground="Black" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="5" HorizontalAlignment="Center">
                    <TextBlock Text="Bananas por segundo:" FontFamily="Century Gothic" FontSize="20" Foreground="Black" />
                    <TextBlock x:Name="BananasPerSec" FontFamily="Century Gothic" Text="0" FontSize="20" Foreground="Black" />
                </StackPanel>
            </StackPanel>

        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center"
                    VerticalAlignment="Top" Margin="15,20,0,0" Spacing="35" Height="80" Width="520">
            <Button x:Name="JUEGO" Content="JUEGO" Style="{StaticResource MyButtonStyle}" Click="GameButton_Click"/>
            <Button x:Name="SKINS" Content="ASPECTOS"  Style="{StaticResource MyButtonStyle}" Click="SkinsButton_Click"/>
            <Button x:Name="GLOSARIO" Content="GLOSARIO" Style="{StaticResource MyButtonStyle}" Click="GlosaryButton_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Bottom"
                    HorizontalAlignment="Center" Spacing="10" Margin="20" Height="72" Width="288">
            <Button x:Name="OPCIONES" Content="OPCIONES" Style="{StaticResource MyButtonStyle}" Click="OptionsButton_Click"/>
            <Button x:Name="INFO" Content="INFO" Style="{StaticResource MyButtonStyle}" Click="InfoButton_Click"/>
        </StackPanel>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="107*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>

            <!--Botones tienda derecha-->
            <StackPanel Orientation="Vertical" Grid.Row="1">
                <Button Click="BuyCursor_Click" MaxHeight="140"  HorizontalAlignment="Center" Background="Transparent" VerticalAlignment="Top">
                    <Image Source="/Assets/botonestienda.png" />
                </Button>
                <Button Click="BuyMonkey_Click" MaxHeight="140"  HorizontalAlignment="Center" Background="Transparent" VerticalAlignment="Top">
                    <Image Source="/Assets/botonestienda.png" />
                </Button>
                <Button Click="BuyTractor_Click" MaxHeight="140"  HorizontalAlignment="Center" Background="Transparent" VerticalAlignment="Top">
                    <Image Source="/Assets/botonestienda.png" />
                </Button>
            </StackPanel>

            <!--Tienda derecha-->
            <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,10,0,0" Spacing="23">
                
                <!--Tienda derecha cursores-->
                <StackPanel Orientation="Vertical" Spacing="15">
                    <StackPanel Orientation="Horizontal" Spacing="5" HorizontalAlignment="Center" Height="18">
                        <TextBlock Text="Precio:" FontFamily="Century Gothic" FontSize="15" Foreground="Black"/>
                        <TextBlock x:Name="CursorPrice" Text="10" FontFamily="Century Gothic" FontSize="15" Foreground="Black"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center" Height="84" Width="269">
                        <Image Source="/Assets/cursor.png" MaxWidth="68"/>
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <TextBlock VerticalAlignment="Center" Text="Cursores:" FontFamily="Century Gothic" FontSize="30" Foreground="Black" FontWeight="Bold"/>
                            <TextBlock VerticalAlignment="Center" x:Name="NumberOfCursors" Text="0" FontFamily="Century Gothic" FontSize="30" Foreground="Black" FontWeight="Bold"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <!--Tienda derecha monos-->
                <StackPanel Orientation="Vertical" Spacing="15">
                    <StackPanel Orientation="Horizontal" Spacing="5" HorizontalAlignment="Center" Height="18">
                        <TextBlock Text="Precio:" FontFamily="Century Gothic" FontSize="15" Foreground="Black"/>
                        <TextBlock x:Name="MonkeyPrice" Text="50" FontFamily="Century Gothic" FontSize="15" Foreground="Black"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center" Height="84" Width="269">
                        <Image Source="/Assets/monkey.png" MaxWidth="68"/>
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <TextBlock VerticalAlignment="Center" Text="Monos:" FontFamily="Century Gothic" FontSize="30" Foreground="Black" FontWeight="Bold" />
                            <TextBlock VerticalAlignment="Center" x:Name="NumberOfMonkeys" Text="0" FontFamily="Century Gothic" FontSize="30" Foreground="Black" FontWeight="Bold"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <!--Tienda derecha tractores-->
                <StackPanel Orientation="Vertical" Spacing="15">
                    <StackPanel Orientation="Horizontal" Spacing="5" HorizontalAlignment="Center" Height="18">
                        <TextBlock Text="Precio:" FontFamily="Century Gothic" FontSize="15" Foreground="Black"/>
                        <TextBlock x:Name="TractorPrice" Text="1" FontFamily="Century Gothic" FontSize="15" Foreground="Black"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center" Height="84" Width="269">
                        <Image Source="/Assets/tractor.png" MaxWidth="68"/>
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <TextBlock VerticalAlignment="Center" Text="Tractores:" FontFamily="Century Gothic" FontSize="30" Foreground="Black" FontWeight="Bold" />
                            <TextBlock VerticalAlignment="Center" x:Name="NumberOfTractors" Text="0" FontFamily="Century Gothic" FontSize="30" Foreground="Black" FontWeight="Bold"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </Grid>



        <!--Menu de opciones-->
        <StackPanel x:Name="options" Grid.Column ="1" HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Height="344" Spacing="20" Visibility="Collapsed">
            <TextBlock Text="BRILLO" HorizontalAlignment="Center" Foreground="#785619" 
                       FontSize="40px" FontWeight="Bold" FontFamily="Century Gothic"/>
            <Slider x:Name="Brightness" Minimum="0" Maximum="100" Value="100" 
                    Width="400" ValueChanged="brightness_ValueChanged" />
            
            <TextBlock Text="MÚSICA" HorizontalAlignment="Center" Foreground="#785619" 
                       FontSize="40px" FontWeight="Bold" FontFamily="Century Gothic"/>
            <Slider x:Name="Music" Minimum="0" Maximum="100" Value="0" 
                    Width="400" ValueChanged="music_ValueChanged" />

            <TextBlock Text="EFECTOS DE SONIDO" HorizontalAlignment="Center" Foreground="#785619" 
                       FontSize="40px" FontWeight="Bold" FontFamily="Century Gothic"/>
            <Slider x:Name="SoundEffects" Minimum="0" Maximum="100" Value="30" 
                    Width="400" ValueChanged="soundEffect_ValueChanged" />
            
        </StackPanel>

        <StackPanel x:Name="info" Grid.Column ="1" HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Height="490" Spacing="20" Visibility="Collapsed" Orientation="Vertical">
            <TextBlock Text="IDIOMA" HorizontalAlignment="Center" Foreground="#785619" 
                       FontSize="40px" FontWeight="Bold" FontFamily="Century Gothic"/>
            <StackPanel HorizontalAlignment="Center" Spacing="20" Width="466">
                <Button x:Name="ENGLISH" Content="INGLÉS" Style="{StaticResource MyButtonStyle}" 
                        Click="EnglishButton_Click" Width="400" HorizontalAlignment="Center" Height="60"/>
                <Button x:Name="FRENCH" Content="FRANCÉS"  Style="{StaticResource MyButtonStyle}" 
                        Click="FrenchButton_Click" Width="400" HorizontalAlignment="Center" Height="60"/>
                <Button x:Name="SPANISH" Content="ESPAÑOL" Style="{StaticResource MyButtonStyle}" 
                        Click="SpanishButton_Click" Width="400" HorizontalAlignment="Center" Height="60"/>
                <Button x:Name="GERMAN" Content="ALEMÁN" Style="{StaticResource MyButtonStyle}" 
                        Click="GermanButton_Click" Width="400" HorizontalAlignment="Center" Height="60"/>
            </StackPanel>
            <Button x:Name="ABOUTUS" Content="SOBRE NOSOTROS" Style="{StaticResource MyButtonStyle}" 
                        Click="AboutUsButton_Click" Width="500" HorizontalAlignment="Center" Height="100" FontSize="30"/>
        </StackPanel>


        <WebView x:Name="aboutUs" Source="https://github.com/albpenal/goBanana" Grid.Column="1" Visibility="Collapsed"/>
        <Button x:Name ="BackButton" HorizontalAlignment="Left" Click="BackButton_Click" Grid.Column="1"
                VerticalAlignment="Top" Background="AntiqueWhite" Visibility="Collapsed">
            <SymbolIcon Symbol="Back" />
        </Button>

        <!--<StackPanel x:Name="aboutUs" Grid.Column ="1" HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Height="720" Spacing="5" Visibility="Visible" Orientation="Vertical" Width="557">
            <Button HorizontalAlignment="Left" Click="BackButton_Click">
                <SymbolIcon Symbol="Back" />
            </Button>
            <WebView x:Name="aboutUs" Source="https://github.com/albpenal/goBanana" Grid.Column="1"/>
        </StackPanel>-->

    </Grid>
</Page>
